import {Injectable} from '@angular/core';
import {HttpClient} from '@angular/common/http';
import {Storage} from '@ionic/storage';
import {HttpHeaders} from '@angular/common/http';

const API_STORAGE_KEY = 'specialkey';
const API_URL = 'https://reqres.in/api';

@Injectable({
    providedIn: 'root'
})


export class Lang {
    public mainlang:any;
    public ar={
        orders:{
            title:'All orders',
            qnt:'Quantity',
            OrderId:'Order Id',
            TotalAmount:'total order',
            Quantity:'quantity',
            Details:'details',
            ordered:'Ordered',
            shipped:'shipment',
            delivered:'deliverd',
            canceled:'canceled',
          yourorder:'تم عمل الاوردر في تاريخ ',
            andcurrently:'وحالة الاوردر هي ',
            Price:'price ',
            Total:'total ',
            PaymentDetails:'Payment Details',
            SubTotal:'SubTotal ',
            Shipping:'Shipping',
            CancelOrder:'Cancel Order',
            OrderDetail:'Order Detail',
        },
        products:{
            items:'items',
            sortby:'sortby',
            filter:'filter',
            addSuccess:'add Success',
            removeSuccess:'remove Success',
            order:'order',
            new:'new ',
            old:'old',
            pricelow:'السعر الاقل',
            pricehi:'السعر الاعلي',
            ok:'ok ',
            cancel:'cancel ',
        },
        tabs:{
            home:' الرئيسية',
            cat:' الاقسام',
            res:' البائين',
            cart:' السلله',
            events:' الاحداث',
            message:'Please Login First',
        },

        checkout:{
            title:'Contain Shopping',
          fav: 'My Favorite',
          titlead: 'Choose',
          titlead1: 'Add New Address'
        },
        adressadd:{
            title:'Add New Address',
            address_address_1:'Address',
            address_address_2:'العنوان ٢',
            name:'Name ',
          country:'Country ',
            address_city:'City ',
          region:'Region ',
            address_post_code:'PoseCode ',
            addadress:'Add Address ',
            messagesucess:'Done sucessfully ',
            messagefail:'Error ',
            adress:' Address',
            myadress:' Address  ',
            remove:' Remove  ',
            sucessmessage:'Done sucessfully ',
            failmessage:' Fail  ',
        },

        cart:{
            title:'Cart',
            items:'Products',
            delete:'Delete',
            checkout:'Checkout Done',
            checkout1:'Checkout ',
            subtotal:'subtotal',
            ship:'shiping',
            total:'Total',
            contain:'contain shopping',
        },
        register:{
            signup:'SignUp',
            Edit:'My Profile',
            username:'Username / Phone',
            password:'Password',
            phone:'Phone',
            mobile:'Mobile',
            name:'Name',
            email:'Email',
            login:'Login',
            loginfull:'Do you have account ? ' ,
            now:'Now',
            activite:'تفعيل الحساب',
            message:'لقد تم ارسال رساله الي الجوال لتفعيل حسابك ',
            messagesuc:'تم العملية بنجاح',
            messagesuc4:'username is duplicated',
            messagesuc5:'email is duplicated',
            messagesuc6: 'mobile is duplicated',
            messageerror:'حدث خطا  ',
            activitenu:'رقم التفعيل',
            cancel:'الغاء الامر',
            activiteb:'تفعيل',
            sucess:'تم التعديل',
            edit:' تعديل البيانات'

        },
        login:{
            username:'اسم المستخم او رقم الجوال',
            password:'كلمة المرور؟',
            registerfull:'هل لديك حساب مسبقا؟ ' ,
            now:'الان ' ,
            register:'تسجل جديد',
            login:'دخول',
            forget:'نسيت كلمة المرور'
        },
    };
    public en={
        orders:{
            title:'All orders',
            qnt:'Quantity',
            OrderId:'Order Id',
            TotalAmount:'total order',
            Quantity:'quantity',
            Details:'details',
            ordered:'Ordered',
            shipped:'shipment',
            delivered:'deliverd',
            canceled:'canceled',
          yourorder:'تم عمل الاوردر في تاريخ ',
            andcurrently:'وحالة الاوردر هي ',
            Price:'price ',
            Total:'total ',
            PaymentDetails:'Payment Details',
            SubTotal:'SubTotal ',
            Shipping:'Shipping',
            CancelOrder:'Cancel Order',
            OrderDetail:'Order Detail',
        },
        products:{
            items:'items',
            sortby:'sortby',
            filter:'filter',
            addSuccess:'add Success',
            removeSuccess:'remove Success',
            order:'order',
            new:'new ',
            old:'old',
            pricelow:'السعر الاقل',
            pricehi:'السعر الاعلي',
            ok:'ok ',
            cancel:'cancel ',
        },
        tabs:{
            home:' الرئيسية',
            cat:' الاقسام',
            res:' البائين',
            cart:' السلله',
            events:' الاحداث',
            message:'Please Login First',
        },

        checkout:{
            title:'Contain Shopping',
          fav: 'My Favorite',
          titlead: 'Choose',
          titlead1: 'Add New Address'
        },
        adressadd:{
            title:'Add New Address',
            address_address_1:'Address',
            address_address_2:'العنوان ٢',
            name:'Name ',
          country:'Country ',
            address_city:'City ',
          region:'Region ',
            address_post_code:'PoseCode ',
            addadress:'Add Address ',
            messagesucess:'Done sucessfully ',
            messagefail:'Error ',
            adress:' Address',
            myadress:' Address  ',
            remove:' Remove  ',
            sucessmessage:'Done sucessfully ',
            failmessage:' Fail  ',
        },

        cart:{
            title:'Cart',
            items:'Products',
            delete:'Delete',
            checkout:'Checkout Done',
            checkout1:'Checkout ',
            subtotal:'subtotal',
            ship:'shiping',
            total:'Total',
            contain:'contain shopping',
        },
        register:{
            signup:'SignUp',
            Edit:'My Profile',
            username:'Username / Phone',
            password:'Password',
            phone:'Phone',
            mobile:'Mobile',
            name:'Name',
            email:'Email',
            login:'Login',
            loginfull:'Do you have account ? ' ,
            now:'Now',
            activite:'تفعيل الحساب',
            message:'لقد تم ارسال رساله الي الجوال لتفعيل حسابك ',
            messagesuc:'تم العملية بنجاح',
            messagesuc4:'username is duplicated',
            messagesuc5:'email is duplicated',
            messagesuc6: 'mobile is duplicated',
            messageerror:'حدث خطا  ',
            activitenu:'رقم التفعيل',
            cancel:'الغاء الامر',
            activiteb:'تفعيل',
            sucess:'تم التعديل',
            edit:' تعديل البيانات'

        },
        login:{
            username:'اسم المستخم او رقم الجوال',
            password:'كلمة المرور؟',
            registerfull:'هل لديك حساب مسبقا؟ ' ,
            now:'الان ' ,
            register:'تسجل جديد',
            login:'دخول',
            forget:'نسيت كلمة المرور'
        },
    };

}
